
server.port=7170
logo=aquila_bird_blue.png
enable.status.tracking=true
default.task.name=Activity Details
default.task.view=activityDetails

task.name.placeholder=%TaskName%
project.label=Project
task.label=Task

notepad.exe=C:/Program Files (x86)/Notepad++/notepad++.exe
word.exe=C:/Program Files (x86)/Microsoft Office/Office14/WINWORD.EXE
excel.exe=C:/Program Files (x86)/Microsoft Office/root/Office16/EXCEL.EXE
vscode.exe=C:/Users/DayK/AppData/Local/Programs/Microsoft VS Code/Code.exe {file} -n

# theme.colour=#2222ff

# Activity Hub
project.store=D:/ProjectFiles/{Hub}/
template.store=${project.store}templates/
template.file=${template.store}template.html
data.store=${project.store}data/
projects.file=${data.store}projects.json
documents.file=${data.store}documents.json
archived.projects.file=${data.store}archivedProjects.json
notices.file=${data.store}notices.json
editable.documents.file=${data.store}editableDocuments.json
activities.file=${data.store}activities.json
